<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>DZ Teste</title>
</head>

<body>

    <!-- Menu -->
    <header class="c-hea o-flex">
        <img src="images/logo.png" alt="Travel Company" class="c-hea__img">
        <nav class="c-nav o-flex">
            <ul class="c-nav__list o-flex">
                <li class="c-nav__item">Sobre Nós
                    <img src="images/arrow.png" alt="" class="c-nav__img">
                </li>
                <li class="c-nav__item">Destinos
                    <img src="images/arrow.png" alt="" class="c-nav__img">
                </li>
                <li class="c-nav__item">Acomodações
                    <img src="images/arrow.png" alt="" class="c-nav__img">
                </li>
                <li class="c-nav__item">Contato
                    <img src="images/arrow.png" alt="" class="c-nav__img">
                </li>
            </ul>
        </nav>
    </header>

    <!-- Banner Home -->
    <section class="c-banner">
        <div class="c-banner__container">
            <img src="images/banner.jpg" alt="" class="c-banner__img">
          </div>
        <div class="c-banner__content">
            <h1 class="c-banner__title">Melhores Destinos</h1>
            <p class="c-banner__txt">Percebemos, cada vez mais, que o novo modelo estrutural aqui preconizado faz parte
                de um processo de gestão de
                alternativas às soluções ortodoxas.</p>
        </div>
    </section>

    <!-- O que você procura -->
    <section class="c-find">
        <h2 class="o-title o-title--find">O que você procura?</h2>
        <div class="c-find__content o-flex">
            <div class="c-find__box">
                <img src="images/casa-campo.jpg" alt="" class="c-find__img">
                <h3 class="c-find__presentation">Casa no Campo</h3>
                <p class="c-find__txt">Neste sentido, a mobilidade dos capitais internacionais acarreta um processo de
                    reformulação e modernização.</p>
            </div>
            <div class="c-find__box">
                <img src="images/casa-praia.jpg" alt="" class="c-find__img">
                <h3 class="c-find__presentation">Casa na Praia</h3>
                <p class="c-find__txt">É importante questionar o quanto o surgimento do comércio virtual representa uma
                    abertura.</p>
            </div>
            <div class="c-find__box">
                <img src="images/casa-urbana.jpg" alt="" class="c-find__img">
                <h3 class="c-find__presentation">Casa Urbana</h3>
                <p class="c-find__txt">O empenho em analisar o acompanhamento das preferências de consumo oferece uma
                    interessante</p>
            </div>
        </div>
    </section>

    <!-- Acomodações -->
    <section class="c-accommodations">
        <h2 class="o-title o-title--accommodations">Sobre as nossas Acomodações</h2>
        <div class="c-accommodations__content o-flex">
            <div class="c-accommodations__box">
                <h3 class="c-accommodations__presentation">Sobre o Apartamento</h3>
                <p class="c-accommodations__txt">O que temos que ter sempre em mente é que a determinação clara de
                    objetivos cumpre um papel essencial na formulação do sistema de participação geral. Percebemos,
                    cada vez mais, que a consulta aos diversos militantes promove a alavancagem das novas proposições.</p>
                <a href="#" class="o-link">Saber Mais</a>
            </div>
            <div class="c-accommodations__box">
                <h3 class="c-accommodations__presentation">Sobre a casa</h3>
                <p class="c-accommodations__txt">As experiências acumuladas demonstram que a execução dos pontos do
                    programa ainda não demonstrou convincentemente que vai participar na mudança das formas de ação.
                    Desta maneira, a consulta aos diversos militantes promove a alavancagem de todos os recursos
                    funcionais envolvidos. </p>
                    <a href="#" class="o-link">Saber Mais</a>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="c-contact">
        <h2 class="o-title--contact">Ficou Interessado?</h2>
        <p class="c-contact__subtitle">Preencha o formulário e entre em contato conosco!</p>
        <form class="c-contact__form">
            <div class="c-form__content">
                <label class="c-form__lbl">Nome:</label>
                <input type="text" name="name" class="c-form__input" required>
            </div>
            <div class="c-form__content">
                <label class="c-form__lbl">Email:</label>
                <input type="email" name="email_addr" class="c-form__input">
            </div>
            <div class="c-form__content">
                <label class="c-form__lbl">Telefone:</label>
                <input type="tel" name="tel" class="c-form__input">
            </div>
            <div class="c-form__content--msg">
                <label class="c-form__lbl">Mensagem:</label>
                <textarea name="msg" id="" cols="30" rows="10" class="c-form__textarea"></textarea>
            </div>
            <button class="c-form__btn">Enviar</button>
        </form>
    </section>

    <!-- Rodapé -->

    <footer class="c-footer">
        <ul class="c-footer__social">
            <li class="c-footer__list">
                <a href="http://dzestudio.com.br" class="c-footer__link" target="_blank">
                    <img src="images/facebook.jpg" alt="">
                    <span>Facebook</span>
                </a>
            </li>
            <li class="c-footer__list">
                <a href="http://dzestudio.com.br" class="c-footer__link" target="_blank">
                    <img src="images/instagram.jpg" alt="">
                    <span>Instagram</span>
                </a>
            </li>
            <li class="c-footer__list">
                <a href="http://dzestudio.com.br" class="c-footer__link" target="_blank">
                    <img src="images/twitter.jpg" alt="">
                    <span>Twitter</span>
                </a>
            </li>
        </ul>
        <div class="c-footer__signature">
            <span>2016 © Travel Company. Todos os direitos reservados.</span>
            <a href="http://dzestudio.com.br" class="c-footer__link" target="_blank">
                <img src="images/logo-dz.jpg" alt="">
            </a>
        </div>
    </footer>

</body>

</html>